# fsharp-webservice

./: .gitignore  Dockerfile  Makefile  README.md  backend.sln  docker-compose.yml  fsharp-language-server
app/: app.fsproj  database.fs  main.fs  migrate.fs  option-utils.fs  todo.fs
migrate/: Program.fs  migrate.fsproj
