<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="option-utils.fs" />
    <Compile Include="database.fs" />
    <Compile Include="todo.fs" />
    <Compile Include="main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Json" Version="0.3.3" />
    <PackageReference Include="Npgsql.FSharp" Version="1.3.0" />
    <PackageReference Include="Suave" Version="2.4.3" />
  </ItemGroup>

</Project>
