<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="option-utils.fs" />
    <Compile Include="database.fs" />
    <Compile Include="todo.fs" />
    <Compile Include="main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Giraffe" Version="3.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.2" />
    <PackageReference Include="Npgsql.FSharp" Version="1.3.0" />
  </ItemGroup>

</Project>
